APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:RrnBzXXcjURYMketvrirVHXIumc1DCTmESGUCZkYx8I=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=error
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cinema_testing
DB_USERNAME=user
DB_PASSWORD=user

BROADCAST_DRIVER=log
CACHE_DRIVER=null
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

BCRYPT_ROUNDS=4

# Para pruebas de email más rápidas
MAIL_MAILER=array
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Desactivamos funcionalidades que no necesitamos en pruebas
PULSE_ENABLED=false
TELESCOPE_ENABLED=false